<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="org.example.kotlin.databinding.WeatherData"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.location}"
            android:textSize="18sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.temperature}" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.info}" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.imageUrl}"
            android:contentDescription="@string/image" />

        <Button
            android:text="@string/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeTemperatureAndImage" />

        <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivity" />

    </LinearLayout>
</layout>
