# kotlin-examples

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
ant/dokka-ant/: README.md  build.xml
ant/dokka-ant/src/commonMain/kotlin/org/foo/: someFile.kt
app/: build.gradle
common/: build.gradle
common/src/androidMain/kotlin/: expect.kt
common/src/iosMain/kotlin/: expect.kt
common/src/jvm6Main/kotlin/: expect.kt
common/src/main/kotlin/: common.kt
gradle/android-auto-parcel/: build.gradle
gradle/android-auto-parcel/app/: build.gradle
gradle/android-auto-parcel/app/src/main/: AndroidManifest.xml
gradle/android-auto-parcel/app/src/main/java/model1/: HeightBucket.kt
gradle/android-auto-parcel/app/src/main/java/model2/: Address.kt
gradle/android-auto-parcel/app/src/main/java/model3/: Person.kt
gradle/android-auto-parcel/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
gradle/android-auto-parcel/app/src/main/res/values/: strings.xml
gradle/android-auto-parcel/gradle/wrapper/: gradle-wrapper.properties
gradle/android-butterknife/: build.gradle
gradle/android-butterknife/app/: build.gradle
gradle/android-dagger/: build.gradle
gradle/android-dagger/app/: build.gradle
gradle/android-databinding/: build.gradle
gradle/android-databinding/app/: build.gradle
gradle/android-databinding/app/src/main/: AndroidManifest.xml
gradle/android-databinding/app/src/main/res/layout/: activity_main.xml  activity_second.xml  weather_row.xml
gradle/android-databinding/app/src/main/res/values/: strings.xml
gradle/android-databinding/gradle/wrapper/: gradle-wrapper.properties
gradle/android-icepick/: LICENSE.txt  build.gradle
gradle/android-icepick/app/: build.gradle
gradle/android-icepick/gradle/wrapper/: gradle-wrapper.properties
gradle/android-icepick/lib/: build.gradle
gradle/android-junit-test/: README.md  build.gradle
gradle/android-junit-test/app/: build.gradle  proguard-rules.pro
gradle/android-junit-test/app/src/main/: AndroidManifest.xml
gradle/android-junit-test/app/src/main/res/layout/: activity_main.xml
gradle/android-junit-test/app/src/main/res/values/: strings.xml
gradle/android-realm/: LICENSE.txt  build.gradle  gradlew
gradle/android-realm/app/: build.gradle
gradle/dokka-gradle-example/: Module.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/dokka-gradle-example/gradle/wrapper/: gradle-wrapper.properties
gradle/dokka-multiplatform-example/: alternative.build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/dokka-multiplatform-example/src/jsMain/kotlin/org/kotlintestmpp/: main.kt
gradle/dokka-multiproject-gradle-example/: build.gradle  settings.gradle
gradle/dokka-multiproject-gradle-example/projectA/src/main/kotlin/projectA/: ClassA.kt
gradle/dokka-multiproject-gradle-example/projectB/: build.gradle
gradle/dokka-multiproject-gradle-example/projectB/src/main/kotlin/projectB/: ClassB.kt
gradle/hello-world/: .gitignore  build.gradle
gradle/hello-world/annotations/com/google/common/base/: annotations.xml
gradle/hello-world/gradle/wrapper/: gradle-wrapper.properties
gradle/hello-world/src/main/kotlin/: helloWorld.kt
gradle/hello-world/src/main/kotlin/demo/: helloWorld.kt
gradle/hello-world/src/test/kotlin/: tests.kt
gradle/hello-world/src/test/kotlin/demo/: tests.kt
gradle/js-dce/: .gitignore  README.md  build.gradle  build.gradle.kts  index.html  package.json  settings.gradle  webpack.config.js
gradle/js-dce/gradle/wrapper/: gradle-wrapper.properties
gradle/js-dce/src/main/kotlin/: Hello.kt
gradle/kotlin-code-generation/: .gitignore  build.gradle
gradle/kotlin-code-generation/annotation-processor/src/main/java/: TestAnnotationProcessor.kt
gradle/kotlin-code-generation/example/: build.gradle
gradle/kotlin-code-generation/example/src/main/java/: Example.kt
gradle/kotlin-code-generation/gradle/wrapper/: gradle-wrapper.properties
gradle/kotlin-dagger/: build.gradle  gradlew  local.properties  settings.gradle
gradle/kotlin-dagger/app/: build.gradle
gradle/kotlin-dagger/app/src/main/: AndroidManifest.xml
gradle/kotlin-dagger/gradle/wrapper/: gradle-wrapper.properties
gradle/kotlin-dagger/src/main/kotlin/: Coffee.kt
gradle/kotlin-querydsl/: .gitignore  LICENSE.txt  build.gradle
gradle/mixed-java-kotlin-hello-world/: build.gradle
gradle/mixed-java-kotlin-hello-world/gradle/wrapper/: gradle-wrapper.properties
gradle/mixed-java-kotlin-hello-world/src/deploy/kotlin/: kotlinSrc.kt
gradle/mixed-java-kotlin-hello-world/src/main/java/demo/: Greeter.java  HelloWorld.java
gradle/mixed-java-kotlin-hello-world/src/main/kotlin/: helloWorld.kt
gradle/mixed-java-kotlin-hello-world/src/test/kotlin/: tests.kt
maven/: .gitignore  pom.xml
maven/dagger-example/: pom.xml
maven/dagger-example/src/main/kotlin/examples/dagger/: CoffeeMaker.kt  DripCoffeeModule.kt  ElectricHeater.kt  Heater.kt  Pump.kt  PumpModule.kt  Thermosiphon.kt
maven/dagger-example/src/test/kotlin/examples/dagger/: ExampleTest.kt
maven/dagger-maven-example/: pom.xml
maven/dokka-example/: MODULE.md  pom.xml
maven/dokka-example/src/main/kotlin/examples/dokka/: HelloWorld.kt
maven/dokka-maven-example/: pom.xml
maven/hello-world/: README.md  ReadMe.md  pom.xml
maven/hello-world/src/main/kotlin/: Hello.kt
maven/hello-world/src/main/kotlin/examples/helloworld/: Hello.kt
maven/hello-world/src/test/kotlin/: HelloTest.kt
maven/hello-world/src/test/kotlin/examples/helloworld/: HelloTest.kt
maven/interop-example/: pom.xml
maven/interop-example/src/main/java/examples/interop/: JavaHello.java
maven/interop-example/src/main/kotlin/examples/interop/: KotlinHello.kt
maven/kotlin-querydsl/: .gitignore  pom.xml
maven/mixed-code-hello-world/: .gitignore  pom.xml
maven/mixed-code-hello-world/src/main/java/hello/: JavaHello.java  KotlinHello.kt
maven/mixed-code-hello-world/src/test/java/hello/tests/: HelloTest.java
maven/querydsl-example/: pom.xml
(+278 files in other folders)
