<project default="document">
    <target name="clean">
        <delete dir="doc"/>
    </target>
    <typedef resource="dokka-antlib.xml" classpath="/path/to/fatjar/dokka-fatjar-0.10.0.jar"/>
    <target name="document">
        <dokka format="javadoc" outputdir="doc">
            <passConfig src="src" moduleName="dokka-ant"/>
        </dokka>
    </target>
</project>