buildscript {
  ext.kotlin_version = '1.1.2-5'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

dependencies {
  compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
  kapt "com.mysema.querydsl:querydsl-apt:3.6.3:jpa" // Magic happens here
  
  compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
  
  compile 'com.h2database:h2:1.4.187'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
  jcenter()
}

idea {
  module {
    def kaptMain = file('build/generated/source/kapt/main')
    sourceDirs += kaptMain
    generatedSourceDirs += kaptMain
  }
}