plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.dokka' version '0.10.0'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.dokka'

    dependencies{
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    repositories {
        jcenter()
    }
}

dokka {
    configuration {
        kotlinTasks {
            defaultKotlinTasks() + [':projectA:compileKotlin', ':projectB:compileKotlin']
        }
    }
}
