buildscript {
    ext.kotlin_version = '1.1.2'
    ext.anko_version = '0.10.0-beta-2'
    ext.dagger_version = '2.10'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.1.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
