buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.icepick_version = "3.2.0"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
    }
}