apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm6')
    }

    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }

        jvm6Main {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
    }
}

configurations {
    compileClasspath
}
