buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
  }
}

apply plugin: "kotlin"

sourceSets {
  deploy
}

repositories {
  mavenCentral()
  maven {
    url 'http://oss.sonatype.org/content/repositories/snapshots'
  }
}

dependencies {
  compile 'com.google.guava:guava:12.0'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
  deployCompile 'com.google.guava:guava:12.0'
  testCompile  'org.testng:testng:6.8'
  testCompile 'org.jetbrains.kotlin:kotlin.test.junit:0.1-SNAPSHOT'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
  gradleVersion="1.6"
}
