buildscript {
  ext.kotlin_version = '1.0.0-rc-1036'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "demo.HelloWorld"

sourceSets {
  deploy
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile  'org.testng:testng:6.8'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
  gradleVersion="2.7"
}
