<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="auto.parcel.sample.DetailActivity">

  <TextView
      android:text="You just sent:"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

  <TextView
      android:id="@+id/id"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

  <TextView
      android:id="@+id/height"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

  <TextView
      android:id="@+id/addresses"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

  <TextView
      android:id="@+id/friends"
      android:layout_width="wrap_content"
      android:padding="8dp"
      android:layout_height="?android:attr/listPreferredItemHeight"/>

</LinearLayout>
