buildscript {
    ext.android_plugin_version = '3.0.0'
    ext.kotlin_version = '1.1.51'
    ext.dagger_version = '2.12'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
