<LinearLayout android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/newsTitle"
            android:textSize="18sp" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>